<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.png">

  <title>Leeds University Skydivers</title>
  <base href="/">
</head>

<body role="document">
  <app-root>
    <div id="loading-container">
      <div id="loading-spinner">
        <div></div>
      </div>

      Loading...
    </div>
  </app-root>

  <!-- Styles animated loading spinner and text -->
  <style type="text/css">
    @keyframes rotate{0%{transform:rotate(0deg);border:.2em solid #009dd9;border-bottom-color:transparent}25%{border:.2em solid #fdda00;border-bottom-color:transparent}50%{transform:rotate(180deg);border:.2em solid #ea0005;border-bottom-color:transparent}100%{transform:rotate(360deg);border:.2em solid #009dd9;border-bottom-color:transparent}}#loading-spinner>div{width:4em;height:4em;border-radius:100%;margin:0;animation-fill-mode:both;border:.2em solid #009dd9;border-bottom-color:transparent;background:transparent !important;display:inline-block;animation:rotate 1.2s 0s linear infinite}#loading-container{margin-top:3em;text-align:center;text-transform:uppercase}
  </style>

  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC|Open+Sans" rel="stylesheet" type="text/css" async>
</body>
</html>
